         NeverFree : memory allocation at : (CallICFGNode: { "ln": 118, "cl": 11, "fl": "stats_prefix.c" })
         PartialLeak : memory allocation at : (CallICFGNode: { "ln": 44, "cl": 24, "fl": "slab_automove_extstore.c" })
                 conditional free path:
                  --> ({ "ln": 54, "cl": 9, "fl": "slab_automove_extstore.c" }|True)

         PartialLeak : memory allocation at : (CallICFGNode: { "ln": 37, "cl": 24, "fl": "slab_automove.c" })
                 conditional free path:
                  --> ({ "ln": 43, "cl": 9, "fl": "slab_automove.c" }|True)

         NeverFree : memory allocation at : (CallICFGNode: { "ln": 93, "cl": 11, "fl": "stats_prefix.c" })
         NeverFree : memory allocation at : (CallICFGNode: { "ln": 47, "cl": 22, "fl": "slab_automove_extstore.c" })
         PartialLeak : memory allocation at : (CallICFGNode: { "ln": 1557, "cl": 9, "fl": "items.c" })
                 conditional free path:
                  --> ({ "ln": 1565, "cl": 9, "fl": "items.c" }|False)
                  --> ({ "ln": 1573, "cl": 5, "fl": "items.c" }|True)

         NeverFree : memory allocation at : (CallICFGNode: { "ln": 107, "cl": 11, "fl": "stats_prefix.c" })
         NeverFree : memory allocation at : (CallICFGNode: { "ln": 40, "cl": 22, "fl": "slab_automove.c" })
         PartialLeak : memory allocation at : (CallICFGNode: { "ln": 225, "cl": 22, "fl": "restart.c" })
                 conditional free path:
                  --> ({ "ln": 238, "cl": 9, "fl": "restart.c" }|False)
                  --> ({ "ln": 238, "cl": 9, "fl": "restart.c" }|True)
                  --> ({ "ln": 248, "cl": 5, "fl": "restart.c" }|False)
                  --> ({ "ln": 248, "cl": 5, "fl": "restart.c" }|True)
                  --> ({ "ln": 251, "cl": 13, "fl": "restart.c" }|False)
                  --> ({ "ln": 251, "cl": 13, "fl": "restart.c" }|True)
                  --> ({ "ln": 248, "cl": 5, "fl": "restart.c" }|False)

         PartialLeak : memory allocation at : (CallICFGNode: { "ln": 820, "cl": 20, "fl": "storage.c" })
                 conditional free path:
                  --> ({ "ln": 824, "cl": 5, "fl": "storage.c" }|True)
                  --> ({ "ln": 865, "cl": 9, "fl": "storage.c" }|True)
                  --> ({ "ln": 867, "cl": 34, "fl": "storage.c" }|True)
                  --> ({ "ln": 867, "cl": 13, "fl": "storage.c" }|True)

         PartialLeak : memory allocation at : (CallICFGNode: { "ln": 517, "cl": 18, "fl": "crawler.c" })
                 conditional free path:
                  --> ({ "ln": 531, "cl": 5, "fl": "crawler.c" }|True)

         NeverFree : memory allocation at : (CallICFGNode: { "ln": 4866, "cl": 24, "fl": "memcached.c" })
         NeverFree : memory allocation at : (CallICFGNode: { "ln": 164, "cl": 13, "fl": "crawler.c" })
         PartialLeak : memory allocation at : (CallICFGNode: { "ln": 76, "cl": 22, "fl": "restart.c" })
                 conditional free path:
                  --> ({ "ln": 86, "cl": 9, "fl": "restart.c" }|False)
                  --> ({ "ln": 86, "cl": 9, "fl": "restart.c" }|True)
                  --> ({ "ln": 98, "cl": 9, "fl": "restart.c" }|False)
                  --> ({ "ln": 105, "cl": 9, "fl": "restart.c" }|False)

         NeverFree : memory allocation at : (CallICFGNode: { "ln": 1524, "cl": 50, "fl": "storage.c" })